VITE_RENDER_APP_URL = "https://shris-restautaurant-website-1.onrender.com"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51Ob6YWSEU0XhnlPBg5ELZAlsGvcNqdGPIBJjpn2guyNNf1bcXzoZEBjZvrnBLwTa4yxXRyWhYVI3dNkX2UDwzKHk00RKSzSnSx"
